# cucumber-spring-sample

./: pom.xml
src/main/java/br/com/raiadrogasil/api/: SpringBootCucumberApplication.java
src/main/java/br/com/raiadrogasil/api/controller/: UserController.java
src/main/java/br/com/raiadrogasil/api/entity/: User.java
src/main/java/br/com/raiadrogasil/api/repository/: UserRepository.java
src/main/java/br/com/raiadrogasil/api/service/: UserService.java
src/main/java/br/com/raiadrogasil/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/raiadrogasil/api/: CucumberRunnerTest.java  SpringBootCucumberApplicationTests.java  StepDefinitions.java
src/test/resources/features/: cucumber.feature
